{
  "name": "palette-analyzer",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Analyzes the local and global distances in [RGB, LAB, UCS, Color Names] model, given a palette.",
  "author": {
    "name": "Yang Liu",
    "url": "http://yangliu.life"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyyliu/palette-analyzer.git"
  },
  "scripts": {
    "checkstyle": "eslint index.js src",
    "build": "rm -rf build && mkdir build && rollup -c"
  },
  "dependencies": {
    "vega-scale": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "rollup": "^0.45.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
